<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Mikorvolt - Rólunk</title>
		<link href="../css/style.css" rel="stylesheet">
		<link href="../files/favicon.png" rel="icon">
		<style>
			.bigbutton{
				text-decoration: none;
				font-family: Agency FB;
				color: white;
				border-radius: 12px;
				height: 36px;
				width: 300px;
				background-color: rgb(222, 80, 37);
				border: 5px solid;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				height: 40px;
			}
		</style>
	</head>
	<body>
		<table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto; height: 150px;" background="../files/history-wallpaper-9.jpg" border="0" cellpadding="0" cellspacing="2">
			<tbody>
				<tr>
					<td>
						<h1> <a href="../"><img style="border: 0px solid ; width: 48px; height: 48px;" alt="" title="Visszalépés" src="../files/back.png"></a> &nbsp;
							<big>
								<span style="color: rgb(222, 80, 37); font-family: Agency FB;">Rólunk</span>
							</big>
						</h1>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<center>
			<table style="width: 70%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="2">
				<tbody>
					<tr>
						<td>
							<span style="font-family: Arial; text-align: left;">
								<p>
								&nbsp;&nbsp; A Mikorvolt egy történelemgyakorló szoftver.
								Az évszámokat lehet vele megtanulni.
								Agyfejlesztő tesztekkel, témakörökbe rendezhető egyéni kérdésekkel és áttekinthető külsővel segít az érettségire és dolgozatokra, vizsgákra való felkészülésekben.
								A témakörökbe rendezett kérdések létrehozása után többféle típusú teszt futtatható le az adott témakörből.
								A kérdések után a felhasználó visszajelzést kap az eredményről, látja a helyes és a helytelen válaszokat. Így folyamatosan fejlesztheti tudását.
								</p>
								<br>
								<br>
								<p>
								&nbsp;&nbsp; A Mikorvoltot egy gimnáziumi szakkörcsoport készítette, a budapesti Berzsenyi Dániel Gimnázium Kódolás szakköre.
								A szoftver több hónapon át tartó projektmunka eredménye. Elkészítésében részt vettek:<br>
								&nbsp;&nbsp;&nbsp;Ajanidisz András, Bernhardt Milán, Boér Máté, Ekart Csaba, Füstös Gergő, Hornák Bence, Józsa Richárd, Kiss Dániel, Kovács Máté, Kubik Dominik, Kugyella Noémi, Oláh Gábor, Tóth Sebestyén, Végh Márton.
								<br>
								</p>
							</span>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
		<br>
		<table class="bigbutton" valign="middle" border="0" cellpadding="0" cellspacing="2">
			<tbody>
				<tr>
					<td>
						<p>
							<big><big><big>
								<a href="http://kodolas.hu" target="_blank" style="text-decoration: none; color: white;"> A szakkör honlapja</a>
							</big></big></big>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
