<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Mikorvolt - Téma1 teszt1</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="css/style.css" rel="stylesheet">
		<link href="files/favicon.png" rel="icon">
		<style>
			.bigbutton{
				text-decoration: none;
				font-family: Agency FB;
				color: white;
				border-radius: 12px;
				height: 36px;
				width: 300px;
				background-color: rgb(222, 80, 37);
				border: 5px solid;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				height: 40px;
			}
			#gameContainer{
				background-color: white;
				border-radius: 24px;
				height: 60%;
				width: 80%;
				border: 5px solid;
				border-color: white;
				padding: 12px;
			}
		</style>
	</head>
	<body style="background-image: url(../../../files/history-wallpaper-9.jpg);">
		<br><br>
		<table style="text-align: left; width: 100%; height: 64px;" border="0" cellpadding="0" cellspacing="5">
			<tbody>
				<tr>
					<td>
						<a href="../ptopic1.html">
							<img style="border: 0px solid ; width: 48px; height: 48px;" alt="" title="Visszalépés" src="../../../files/back.png">
						</a>
					</td>
					<td>
						<big style="color: rgb(222, 80, 37);">
							<big><big><big><big>
								<span style="font-family: Agency FB;">&nbsp;&nbsp;
								    <span style="font-weight: bold;">TÉMA1 - Teszt1</span>                 
								</span>
							</big></big></big></big>
						</big>
					</td>
				</tr>
			</tbody>
		</table>
		<br><br><br>
		<center>
			<div id="gameContainer">
				...A játék maga...
				<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
			</div>
		</center>
	</body>
</html>
