<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head> 
        <meta content="text/html; charset=utf-8" http-equiv="content-type"> 
        <title>Mikorvolt - a Te Mikorvoltod</title>         
        <meta charset="utf-8"> 
        <style> 
            .urTopic {
            color: rgb(222, 80, 37); 
            text-decoration: none;
            }
            .bigbutton {
            text-decoration: none;
            font-family: Agency FB;
            color: white;
            border-radius: 12px;
            height: 40px;
            width: 300px;
            background-color: rgb(222, 80, 37);
            border: 5px solid;
            padding-top: 0px;
            padding-bottom: 20px;
            }
		</style>
		<script>
			function addT() {
				var tTable = document.getElementById("TopicContainer");

				var newRow = tTable.insertRow(tTable.rows.length);

				var newTTxt = newRow.insertCell(0);
				var newTDel = newRow.insertCell(1);

				newTTxt.innerHTML = "<input type=\"text\" name=\"newTCim\" style=\"font-family: Arial;\" value=\"Új témakör címe\">";
				newTDel.innerHTML = "<button type=\"button\" onclick= name=\"cancelNew\"><img title=\"Törlés\" style=\"border: 0px solid ; width: 48px; height: 48px;\" alt=\"\" src=\"../files/delete.png\"></button>";
			}

			function delT(rowNo) {
				var qTable = document.getElementById("questionContainer");

				qTable.deleteRow(rowNo);
			}
		</script>
    </head>
    <body>
        <table background="../files/history-wallpaper-9.jpg" style="text-align: left; width: 100%; height: 20%;" border="0" cellpadding="0" cellspacing="5">
			<tbody>
				<tr>
					<td>
						<big style="color: rgb(222, 80, 37);">
							<big><big><big><big><big>
								<span style="font-family: Agency FB;">&nbsp;&nbsp;<br>
									<span style="font-weight: bold;">Témaköreid</span>                 
								</span>
							</big></big></big></big></big><br><br>
						</big>
					</td>
					<td style="text-align: right; vertical-align: center;">
						<big><big><big> <br>
							<span style="color: white; font-family: Agency FB; padding-bottom: 10px">
								.userName.
							</span>
						</big></big></big>
						<a href="../start.html">
							<img title="Kijelentkezés" style="border: 0px solid ; width: 48px; height: 48px;" alt="" src="../files/logout.png">
						</a> <br><br>
					</td>
				</tr>
			</tbody>
		</table>
        <br>         
		<br>
		<br>
		<table id="TopicContainer" style="text-align: left; width: 80%" border="0" cellpadding="0" cellspacing="2" align="right">
			<tbody>
				<tr>
					<td>
						<dl> 
							<dt style="font-family: Agency FB;">
								<a class="urTopic" href="./topics/01/usertopic1.html">
									<big><big><big>
										<span>Sajáttéma1</span>
									</big></big></big>
								</a>
							</dt> 
							<dd style="font-family: Arial;">A Te szöveged</dd>
						</dl>
					</td>
					<td style="text-align: right;">
						<button type="button" onclick="" name="t1Del">
							<img title="Törlés" style="border: 0px solid ; width: 48px; height: 48px;" alt="" src="../files/delete.png">
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<dl>
							<dt style="font-family: Agency FB;">
								<a class="urTopic" href="./topics/02/usertopic1.html">
									<big><big><big>
										<span>Sajáttéma2</span>
									</big></big></big>
								</a>
							</dt>
							<dd style="font-family: Arial;">szöveg2</dd>
						</dl>
					</td>
					<td style="text-align: right;">
						<button type="button" onclick="" name="t2Del">
							<img title="Törlés" style="border: 0px solid ; width: 48px; height: 48px;" alt="" src="../files/delete.png">
						</button>
					</td>
				</tr>
			</tbody>
		</table>
		<center>
			<button type="button" onclick="addT()" name="newT">
				<img title="Témakör hozzáadása" style="border: 0px solid ; width: 48px; height: 48px;" alt="" src="../files/add.png">
			</button>
		</center>
    </body>
</html>

