<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<title>Mikorvolt - Saját1</title>
		<meta charset="utf-8">
		<style type="text/css">
            body {
            border-style: hidden;
            border-width: 64px;
            margin: 64px;
            background-image: url("../files/history-wallpaper-9.jpg");
            background-attachment: fixed;
            background-position: left center;
            }
            #qCContainer{
				background-color: white;
				border-radius: 24px;
				width: 80%
				border-color: white;
			}
            #questionContainer {
				background-color: white;
				border-radius: 24px;
            }
            #questionContainer tr td:nth-child(3) {
				text-align: right;
			}
		</style>
		<script>
			function addQ() {
				var qTable = document.getElementById("questionContainer");

				var newRow = qTable.insertRow(qTable.rows.length);

				var newQTxt = newRow.insertCell(0);
				var newQDateType = newRow.insertCell(1);
				var newQDel = newRow.insertCell(2);

				var newQTxtName = "q"+(qtable.rows.length)+"Txt";
				var newQDTName = "q"+(qtable.rows.length)+"DateType";
				var newQDVName = "q"+(qtable.rows.length)+"DateValue";
				var newQDelName = "q"+(qtable.rows.length)+"Del";

				newQTxt.innerHTML = "<input type=\"text\" name=\"+newQTxtName+\" style=\"font-family: Arial;\" value=\"Új kérdés szövege\">";
				newQDateType.innerHTML = "<select name=\"+newQDTName+\" style=\"font-family: Arial;\" value=\"Új kérdés dátumTípus\"><option value=\"Év-Hó-Nap\">Év-Hónap-Nap</option><option value=\"Év-Hó\">Év-Hónap</option><option value=\"Év\">Év</option><option value=\"Század\">Század</option></select><input type=\"text\" style=\"font-family: Arial;\" name=\"+newQDVName+\" value=\"Új kérdés dátum\">";
				newQDel.innerHTML = "<button type=\"button\" onclick= name=\"+newQDelName+\"><img title=\"Törlés\" style=\"border: 0px solid ; width: 48px; height: 48px;\" alt=\"\" src=\"../files/delete.png\"></button>";
			}

			function delQ(rowNo) {
				var qTable = document.getElementById("questionContainer");

				qTable.deleteRow(rowNo);
			}
		</script>
	</head>
	<body style="background-image: url(../files/history-wallpaper-9.jpg);">
		<form action="" method="post">
			<input type="hidden" name="topic" value="0"/>
			<fieldset>
				<table style="text-align: left; width: 100%; height: 64px;" border="0" cellpadding="0" cellspacing="5">
					<tbody>
						<tr>
							<td>
								<input type="text" style="color: rgb(222, 80, 37); font-family: Agency FB" name="topicName" value="SAJÁTTÉMA1">
							</td>
							<td style="text-align: right;">
								<a href="usertopic1.html">
									<img title="Mégse" style="border: 0px solid ; width: 48px; height: 48px;" alt="" src="../files/cancel.png">
								</a>
								<input type="submit" style="background: ../files/accept.png">
							</td>
						</tr>
					</tbody>
				</table>
				<br>
				<input type="text" style="color: black; font-family: Arial; margin-left: 15%; display:block;" name="topicDescr" value="Leírás">
				<input type="text" style="color: black; font-family: Arial; margin-left: 15%; display:block;" name="topicKws" value="Címszavak">
			</fieldset>
			<br>
			<br>
			<br>
			<fieldset>
				<center>
					<div id="qCContainer">
						<table id="questionContainer" style="width: 100%" border="0" cellpadding="0" cellspacing="2">
							<tbody>
								<tr>
									<td>
										<input type="text" name="q1Txt" style="font-family: Arial;" value="Kérdés1 szövege">
									</td>
									<td>
										<select name="q1DateType" style="font-family: Arial;" value="Kérdés1 dátumTípus">
											<option value="Év-Hó-Nap">Év-Hónap-Nap</option>
											<option value="Év-Hó">Év-Hónap</option>
											<option value="Év">Év</option>
											<option value="Század">Század</option>
										</select>
										<input type="text" style="font-family: Arial;" name="q1DateValue" value="Kérdés1 dátum">
									</td>
									<td>
										<button type="button" onclick= name="q1Del">
											<img title="Törlés" style="border: 0px solid ; width: 48px; height: 48px;" alt="" src="../files/delete.png">
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<input type="text" name="q2Txt" style="font-family: Arial;" value="Kérdés2 szövege">
									</td>
									<td>
										<select name="q2DateType" style="font-family: Arial;" value="Kérdés2 dátumTípus">
											<option value="Év-Hó-Nap">Év-Hónap-Nap</option>
											<option value="Év-Hó">Év-Hónap</option>
											<option value="Év">Év</option>
											<option value="Század">Század</option>
										</select>
										<input type="text" style="font-family: Arial;" name="q2DateValue" value="Kérdés2 dátum">
									</td>
									<td>
										<button type="button" onclick= name="q2Del">
											<img title="Törlés" style="border: 0px solid ; width: 48px; height: 48px;" alt="" src="../files/delete.png">
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<input type="text" name="q3Txt" style="font-family: Arial;" value="Kérdés3 szövege">
									</td>
									<td>
										<select name="q3DateType" style="font-family: Arial;" value="Kérdés3 dátumTípus">
											<option value="Év-Hó-Nap">Év-Hónap-Nap</option>
											<option value="Év-Hó">Év-Hónap</option>
											<option value="Év">Év</option>
											<option value="Század">Század</option>
										</select>
										<input type="text" style="font-family: Arial;" name="q3DateValue" value="Kérdés3 dátum">
									</td>
									<td>
										<button type="button" onclick="" name="q3Del">
											<img title="Törlés" style="border: 0px solid ; width: 48px; height: 48px;" alt="" src="../files/delete.png">
										</button>
									</td>
								</tr>
								<!--<br style="font-family: Arial;">
								<span style="font-family: Arial;">
									&nbsp;&nbsp;&nbsp; Kérdés2
								</span>
								<br style="font-family: Arial;">
								<span style="font-family: Arial;">
									&nbsp;&nbsp;&nbsp; Kérdés3
								</span>-->
							</tbody>
						</table>
						<center>
							<button type="button" onclick="addQ" name="newQ()">
								<img title="Kérdés hozzáadása" style="border: 0px solid ; width: 48px; height: 48px;" alt="" src="../files/add.png">
							</button>
						</center>
					</div>
				</center>
			</fieldset>
		</form>
	</body>
</html>
