<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head> 
        <meta content="text/html; charset=utf-8" http-equiv="content-type"> 
        <title>Mikorvolt - kezdőlap</title>         
        <meta charset="utf-8"> 
        <style> 
            .pubth {
            color: rgb(222, 80, 37); 
            text-decoration: none;
            }
            .bigbutton {
            text-decoration: none;
            font-family: Agency FB;
            color: white;
            border-radius: 12px;
            height: 40px;
            width: 300px;
            background-color: rgb(222, 80, 37);
            border: 5px solid;
            padding-top: 0px;
            padding-bottom: 20px;
            }
            #aboutbutton {
            text-decoration: none;
            font-family: Agency FB;
            color: white;
            }
            .témák {
			}
		</style>         
    </head>
    <body> 
        <table style="text-align: left; width: 100%; margin-left: auto; margin-right: auto; height: 331px;" background="./files/history-wallpaper-9.jpg" border="0" cellpadding="0" cellspacing="2"> 
            <tbody> 
                <tr> 
                    <td style="vertical-align: middle; text-align: center;">
						<big style="color: rgb(222, 80, 37); font-family: Agency FB;">
							<big><big><big><big><big><big>
								<span style="font-weight: bold;">
									<b>MIKOR VOLT?</b>
								</span>
							</big></big></big></big></big></big>
						</big>
						<br style="font-family: Agency FB;">
						<br style="font-family: Agency FB;">
						<big style="font-family: Agency FB;"><big>
							<span style="color: white;">TÖRTÉNELMI ÉVSZÁMOK GYAKORLÁSA</span>
						</big></big>
					</td> 
                </tr>
                <tr>
                    <td style="vertical-align: bottom; text-align: right;">
                        <a id="aboutbutton" href="about.html"><big><big><big>Rólunk</big></big></big></big></a>
                    </td>
                </tr>
            </tbody>
        </table>         
        <br> 
        <table style="text-align: left; width: 100%; height: 45%; table-layout: fixed;" border="0" cellpadding="2" cellspacing="2"> 
            <tbody> 
                <tr> 
                    <td style="vertical-align: top;">
                        <div id="loginContainer">
                            <form acton="" method="post">
                                <fieldset>
                                    <big><big><big>
                                        <span style="font-family: Agency FB; color: black;">Felhasználónév:</span>
                                    </big></big></big>
                                    <br>
                                    <input type="text" style="color: rgb(140, 140, 140); font-family: Agency FB;" name="username"><br>
                                    <big><big><big>
                                        <span style="font-family: Agency FB; color: black;">Jelszó:</span>
                                    </big></big></big>
                                    <br>
                                    <input type="password"style="color: rgb(140, 140, 140); font-family: Agency FB;" name="pswd">
                                    <br>
                                    <button id="loginButton" type="submit">Bejelentkezek</button>
                                </fieldset>
                            </form>
                        </div>
                    </td>
                    <td style="vertical-align: top; text-align: center;">
						<big><big><big>
							<span style="font-family: Agency FB;">VAGY</span>
						</big></big></big>
						<br>
						</td> 
                    <td style="vertical-align: top;">REGISZTR.<br> </td> 
                </tr>                 
            </tbody>             
        </table>         
        <div style="text-align: center;">
            <br> 
        </div>         
        <h1 style="text-decoration: underline; text-align: center;">
			<big><big>
				<span style="font-family: Agency FB;">PUBLIKUS TÉMAKÖRÖK</span>
			</big></big>
		</h1> 
        <br>
        <table style="text-align: left; width: 80%" border="0" cellpadding="0" cellspacing="2" align="right">
			<tbody>
				<tr>
					<td>
						<dl> 
							<dt style="font-family: Agency FB;">
								<a class="pubth" href="./topics/01/ptopic1.html">
									<big><big><big>
										<span>TÉMA1</span>
									</big></big></big>
								</a>
							</dt> 
							<dd style="font-family: Arial;">Sziú történelem az árpádház kihalásától az ősrobbanásig</dd>             
							<dt style="font-family: Agency FB;">
								<a class="pubth" href="./topics/02/ptopic2.html">
									<big><big><big>
										<span>TÉMA2</span>
									</big></big></big>
								</a>
							</dt> 
							<dd style="font-family: Arial;">A robotok nemzetének történelme Neumann-tól 3132-ig</dd>             
						</dl>
					</td>
				</tr>
			</tbody>
		</table>
    </body>
</html>
